spring.datasource.url= jdbc:mysql://containers-us-west-96.railway.app:6370/railway
spring.datasource.username= root
spring.datasource.password= ClvqFp6zb9ofTxsINEQU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false